(kicad_pcb (version 20171130) (host pcbnew 5.0.2-5.fc29)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 6)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.75)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(M1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(BT1-Pad1)")
  (net 4 "Net-(SW1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(SW1-Pad3)")
  )

  (module GiraffeTech-Battery:BL-25T-GLT (layer F.Cu) (tedit 5D8373F0) (tstamp 5D906B8E)
    (at 165 94.5 270)
    (path /5D8300CF)
    (fp_text reference BT1 (at 12 -12 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CR2032 (at 12 12 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -2.95) (end 2.2 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 2.95) (end 2.2 2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -2.95) (end -2.4 2.95) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12 0) (end 22 2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 20 0 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
  )

  (module "GiraffeTech-Electromechanical:SS-12F108- G10" (layer F.Cu) (tedit 5D8373EB) (tstamp 5D906976)
    (at 165 88)
    (path /5D83146F)
    (fp_text reference SW1 (at 0 -3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.75 -2) (end -6.75 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start -6 -2.75) (end 6 -2.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -6 2.75) (end 6 2.75) (layer F.SilkS) (width 0.2))
    (fp_arc (start 6.75 2.75) (end 6.75 2) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -6.75 2.75) (end -6 2.75) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -6.75 -2.75) (end -6.75 -2) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 6.75 -2.75) (end 6 -2.75) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.75 1) (end -6.75 2) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.75 1) (end 6.75 2) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.75 -2) (end 6.75 -1) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -3 0) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(M1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad1)"))
    (pad 3 thru_hole circle (at 3 0) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(SW1-Pad3)"))
    (pad MP thru_hole circle (at -6.5 0) (size 1.75 1.75) (drill 1.1) (layers *.Cu *.Mask))
    (pad MP thru_hole circle (at 6.5 0) (size 1.75 1.75) (drill 1.1) (layers *.Cu *.Mask))
  )

  (module GiraffeTech-Electromechanical:VibrationMotor_0601 (layer F.Cu) (tedit 5D8373F3) (tstamp 5D906963)
    (at 165 77.5)
    (path /5D830359)
    (fp_text reference M1 (at 0 -10.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vibrator (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 6.5) (end 2.75 6.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -2 -9.5) (end 2 -9.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.25 6) (end -3.25 -3.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.25 6) (end 3.25 -3.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.25 -4.75) (end -2.25 -9.25) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.25 -4.75) (end 2.25 -9.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.25 -6.5) (end 2.25 -6.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.25 -8.75) (end -1.5 -9.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.25 -8.25) (end -1 -9.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.25 -7.75) (end -0.5 -9.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.25 -7.25) (end 0 -9.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.25 -6.75) (end 0.5 -9.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -2 -6.5) (end 1 -9.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 -6.5) (end 1.5 -9.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 -6.5) (end 2 -9.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 -6.5) (end 2.25 -9.25) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -6.5) (end 2.25 -8.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.5 -6.5) (end 2.25 -8.25) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 -6.5) (end 2.25 -7.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 -6.5) (end 2.25 -7.25) (layer F.SilkS) (width 0.2))
    (fp_arc (start 2 -9.25) (end 2.25 -9.25) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -2 -9.25) (end -2 -9.5) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -2.75 -4.75) (end -2.75 -4.25) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 2.75 -4.75) (end 2.25 -4.75) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -2.75 6) (end -3.25 6) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 2.75 6) (end 2.75 6.5) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 2.75 -3.75) (end 3.25 -3.75) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -2.75 -3.75) (end -2.75 -4.25) (angle -90) (layer F.SilkS) (width 0.2))
    (pad MP thru_hole rect (at 0 5.5) (size 1.25 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 0 -5.25) (size 1.25 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.675 5.5) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(M1-Pad1)"))
    (pad 2 thru_hole circle (at 1.675 5.5) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
  )

  (gr_text OFF (at 171 93.5 90) (layer F.SilkS) (tstamp 5D906CAE)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text ON (at 159.5 93 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 171 69.5) (end 173.5 69.5) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D906C54))
  (gr_arc (start 159 69.5) (end 159 67) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D906C50))
  (gr_line (start 173.5 85) (end 173.5 69.5) (layer Edge.Cuts) (width 0.15) (tstamp 5D906C92))
  (gr_line (start 156.5 85) (end 156.5 69.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 165 106.514693) (end 156.500001 98.514694) (angle -266.6277184) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.5 90) (end 173.5 98.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.5 90) (end 156.5 98.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.5 90) (end 173.5 85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159 67) (end 171 67) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.5 90) (end 156.5 85) (layer Edge.Cuts) (width 0.15))

  (segment (start 162 84.325) (end 163.325 83) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 162 88) (end 162 84.325) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 169.675 109.825) (end 165 114.5) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 166.675 83) (end 169.675 86) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 169.675 86) (end 169.675 109.825) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 165 94.5) (end 165 88) (width 0.75) (layer B.Cu) (net 3))

)
